<!DOCTYPE html><html><head><meta name="description" content="Furnish your room using cartoon furniture items." /><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link type="text/css" rel="stylesheet" href="cartoon_interior.min.css?v=09082022015717"><!-- start add css cho menu phu--><style>
body {margin:0;font-family:Arial}

.topnav {
  position:absolute;
  top: 10px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 3000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 3000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style><!-- stop add css cho menu phu--><script type="text/javascript" src="./cartoon_interior.min.js?v=09082022015717"></script></head><body><div id="controls-container"><div class="top-line"></div><div class="bottom-line"><div class="button-container"><div class="delete-container button data-button"><div id="delete"></div></div><!-- <div id="load-1" class="button data-button"></div><div id="load-2" class="button data-button"></div><div id="load-3" class="button data-button"></div><div id="load-4" class="button data-button"></div><div id="load-5" class="button data-button"></div>--><div id="xoay1" class="button data-button nutxoay1"></div><div id="xoay2" class="button data-button nutxoay2"></div><div id="phongto" class="button data-button nutphongto"></div><div id="thunho" class="button data-button nutthunho"></div><!--  <div class="rot-button-container"><div class="button rotation-button rotation-button-left"><div id="rot-ccw"></div></div><div class="button rotation-button rotation-button-right"><div id="rot-cw"></div></div></div> --></div></div></div><div id="main_canvas_container"></div><!-- Start Custom anchor hienthongtin--><div id="hienthongtin" ><iframe id="noidungthongtin" src="" width="100%" height="100%" frameborder="0"  allowfullscreen></iframe><div id="hienthongtin_childaudio" class="hienthongtin_childaudio"><!--   <div id="nuttm1" class="nuttm" ><p style="position:relative;top:-5px;">THUYẾT MINH</p></div><div id="khungaudio" class="sidebar" ><audio id="audio1" class="audio" controls="true" playsinline ><source src="" type="audio/mpeg"></audio></div>--></div></div><!-- Stop Custom anchor hienthongtin--><!-- Start Custom anchor nuttat--><div id="nuttat" class="nuttat"> BẤM TẮT
    </div><!-- Stop Custom anchor nuttat--><!-- Start Custom anchor menuphu--><div class="topnav" id="myTopnav"><a href="javascript:void(0);" style="font-size:15px;" class="active" onclick="myFunction()">Chọn sản phẩm</a><div class="dropdown"><button class="dropbtn">Sofa 
      <i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a id="caighe" onclick="myFunction()">Mẫu 3D</a><a id="diemthongtin" onclick="myFunction()">Thông tin sản phẩm</a></div></div><div class="dropdown"><button class="dropbtn">Bàn ghế 
      <i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a id="caiban" onclick="myFunction()">Mẫu 3D</a><a id="diemthongtin" onclick="myFunction()">Thông tin sản phẩm</a></div></div></div><script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><!-- Stop Custom anchor menuphu--></body></html>
